NEXT_PUBLIC_URL="https://api.wealthydev.in"
NEXT_PUBLIC_QUIENJET_URL="https://api.wealthydev.in/quinjet"
NEXT_PUBLIC_BACKEND_URL="https://api.wealthydev.in"
NEXT_PUBLIC_API_URL="https://app.wealthydev.in"
NEXT_PUBLIC_GATE_API_URL="https://api.wealthydev.in"
NEXT_PUBLIC_MOBILE_WEB_URL="https://m.wealthydev.in"
NEXT_PUBLIC_SEGMENT_KEY="PTCvDN3MdGIqrmzOcTK37NdZT7PkB96N"
NEXT_PUBLIC_COOKIE_DOMAIN=".wealthydev.in"
NEXT_PUBLIC_RAZORPAY_KEY="rzp_test_u0JDetDETUJsnO"
NEXT_PUBLIC_GRAPH_API_END_POINT="https://graph.wealthydev.in/"
NEXT_PUBLIC_LANDING_URL="https://www.wealthydev.in"
NEXT_PUBLIC_WEBSOCKET_API_END_POINT="wss://api.wealthydev.in"
NEXT_PUBLIC_FRESHCHAT_KEY="05d3f03a-f19c-4ef0-8474-f88aa5411ec8"
NEXT_PUBLIC_ENTREAT_API_URL="https://api.wealthydev.in/entreat-products"
NEXT_PUBLIC_ADVISOR_API_URL="https://api.wealthydev.in/taxy/external-apis/advisors/v0"
NEXT_PUBLIC_PROPOSAL_API_URL="https://api.wealthydev.in/external-apis/v0/proposals"
NEXT_PUBLIC_ACTIONS_API_URL="https://api.wealthydev.in/hagrid/dashboard/external-actions"
NEXT_PUBLIC_TRACKER_CUSTOMER_API_URL="https://api.wealthydev.in/trak/customers/v0/mf-syncs"
NEXT_PUBLIC_GRAPH_CACHING_TIME=60000
NEXT_PUBLIC_HAGRID_EXTERNAL_URL="https://api.wealthydev.in/hagrid/dashboards/external"
NODE_ENV="development"